

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgb(45,86,141)">
  <meta name="author" content="F Juny">
  <meta name="keywords" content="">
  
    <meta name="description" content="最优解法可以直接参考这位学长的文章   题目来源：NEFU OJ-2119 相似的数集简单版 以及NEFU OJ-??? 相似的数集高级版 后者链接已补。 主要区别在高级版数据范围和数据量均大于前者，接下来将以高级版为主。   题目描述  给出两个数集，它们的相似程度定义为Nc&#x2F;Nt*100%。其中，Nc表示两个数集中相等的、两两互不相同的元素个数，而Nt表示两个数集中总共的互不相同的元素个数">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 相似的数集 的思路+时间复杂度分析+代码">
<meta property="og:url" content="http://example.com/2021/01/22/%E5%85%B3%E4%BA%8E%20%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%95%B0%E9%9B%86%20%E7%9A%84%E6%80%9D%E8%B7%AF+%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90+%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="Yu_Tang">
<meta property="og:description" content="最优解法可以直接参考这位学长的文章   题目来源：NEFU OJ-2119 相似的数集简单版 以及NEFU OJ-??? 相似的数集高级版 后者链接已补。 主要区别在高级版数据范围和数据量均大于前者，接下来将以高级版为主。   题目描述  给出两个数集，它们的相似程度定义为Nc&#x2F;Nt*100%。其中，Nc表示两个数集中相等的、两两互不相同的元素个数，而Nt表示两个数集中总共的互不相同的元素个数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/02/TRh17vIQ3m9EKcf.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/02/GFZ4OdA6XEKP2VD.png">
<meta property="article:published_time" content="2021-01-22T14:41:50.000Z">
<meta property="article:modified_time" content="2022-08-01T16:15:13.772Z">
<meta property="article:author" content="Fu Junyuan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/02/TRh17vIQ3m9EKcf.png">
  
  
  
  <title>关于 相似的数集 的思路+时间复杂度分析+代码 - Yu_Tang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>煜·塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/img/wide_home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于 相似的数集 的思路+时间复杂度分析+代码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-22 22:41" pubdate>
          2021年1月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于 相似的数集 的思路+时间复杂度分析+代码</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<blockquote>
<p>最优解法可以直接参考这位学长的<a target="_blank" rel="noopener" href="https://blog.csdn.net/csg999/article/details/104381074">文章</a></p>
</blockquote>
</blockquote>
<p>题目来源：<a target="_blank" rel="noopener" href="http://acm.nefu.edu.cn/problemShow.php?problem_id=2119">NEFU OJ-2119 相似的数集简单版</a><br />
以及<a target="_blank" rel="noopener" href="http://acm.nefu.edu.cn/problemShow.php?problem_id=2118">NEFU OJ-??? 相似的数集高级版</a><br />
后者链接已补。</p>
<p>主要区别在高级版数据范围和数据量均大于前者，接下来将以高级版为主。</p>
<blockquote>
<blockquote>
<p>题目描述</p>
</blockquote>
<p>给出两个数集，它们的相似程度定义为Nc/Nt*100%。其中，Nc表示两个数集中相等的、两两互不相同的元素个数，而Nt表示两个数集中总共的互不相同的元素个数。请计算任意两个给出数集的相似程度。</p>
<blockquote>
<p>输入描述</p>
</blockquote>
<p>输入第一行给出一个正整数N（N&lt;=50），是集合的个数。随后N行，每行对应一个集合。每个集合首先给出一个正整数M（M&lt;=10<sup>4</sup>），是集合中元素的个数；然后跟M个[0, 10<sup>9</sup>]区间内的整数。<br />
之后一行给出一个正整数K（K&lt;=2000），随后K行，每行对应一对需要计算相似度的集合的编号（集合从1到N编号）。数字间以空格分隔。<br />
第二行给出N个数字，第i个数字表示第i道题通过的人数a<sub>i</sub> (0≤a<sub>i</sub>≤M)。</p>
<blockquote>
<p>输出描述</p>
</blockquote>
<p>输出共K行，每行一个保留2位小数的实数，表示给定两个集合的相似度值。</p>
<blockquote>
<p>输入样例</p>
</blockquote>
<p>3<br />
3 99 87 101<br />
4 87 101 5 87<br />
7 99 101 18 5 135 18 99<br />
2<br />
1 2<br />
1 3</p>
<blockquote>
<p>输出样例</p>
</blockquote>
<p>50.00%<br />
33.33%</p>
</blockquote>
<h1 id="op"><a class="markdownIt-Anchor" href="#op"></a> OP</h1>
<p>本题大体思路不复杂，主要在如何降低时间复杂度上。</p>
<h1 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h1>
<p>就题干来说，Nc为被询问的两个集合中重复元素的对数，Nt为两个集合中有多少个不同的数。<br />
用数学语言来说，Nc为被询问的两个集合的交集元素个数，Nt为并集元素个数。</p>
<p>所以我们的目标很明确：1.去重；2.交集计数，经测试，oj的测试组中含有重复询问组，所以还有 3.记忆化。<br />
对于去重，我们可以用set / 数组+unique / 桶排。</p>
<p>对于计数，我们可以双指针计重 / 求交集函数 / map模拟桶排查找键值</p>
<h3 id="去重"><a class="markdownIt-Anchor" href="#去重"></a> 去重</h3>
<h5 id="set"><a class="markdownIt-Anchor" href="#set"></a> set</h5>
<p>set性质，<a target="_blank" rel="noopener" href="https://blog.csdn.net/sevenjoin/article/details/81908754">不多说</a>;</p>
<h5 id="数组unique"><a class="markdownIt-Anchor" href="#数组unique"></a> 数组+unique</h5>
<p>数组接收后，sort排序，再用<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42488861/article/details/99402591">unique函数</a>完全去重;</p>
<h5 id="桶排"><a class="markdownIt-Anchor" href="#桶排"></a> 桶排</h5>
<p>对于10<sup>9</sup>的数量级，开数组是不现实的（简单版范围较小，可以使用），便想用unordered_map模拟桶排（此路后面会被毙）。</p>
<h3 id="交集计数"><a class="markdownIt-Anchor" href="#交集计数"></a> 交集计数</h3>
<p><em>下面的时间复杂度都是对于单次询问的，m,n分别为两个数集的长度</em></p>
<h5 id="plan-a"><a class="markdownIt-Anchor" href="#plan-a"></a> PLAN A</h5>
<p>来自<a target="_blank" rel="noopener" href="https://blog.csdn.net/csg999/article/details/104381074">学长</a>和lpc大佬。<br />
时间复杂度O(min(m , n))<br />
双指针在排序后的数组中实现交集计数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span>(sp1&lt;arr[s1<span class="hljs-number">-1</span>][<span class="hljs-number">10000</span>]&amp;&amp;sp2&lt;arr[s2<span class="hljs-number">-1</span>][<span class="hljs-number">10000</span>]) <br>		&#123;<span class="hljs-comment">//小的元素指针+1，元素相等same+1</span><br>			<span class="hljs-keyword">if</span>(arr[s1<span class="hljs-number">-1</span>][sp1]&lt;arr[s2<span class="hljs-number">-1</span>][sp2])sp1++;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(arr[s1<span class="hljs-number">-1</span>][sp1]&gt;arr[s2<span class="hljs-number">-1</span>][sp2])sp2++;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				same++;<br>				sp1++;<br>				sp2++;<br>			&#125;<br>		&#125;<br></code></pre></td></tr></table></figure>
<p>这种方法不加记忆化处理也能在时间限制内横着走。</p>
<p>注：经ph大佬测试，在set中使用迭代器实现这种方法同样会超时，原因目前认为是容器问题。推测map模拟桶排使用这种方法也会超时。</p>
<h5 id="plan-b"><a class="markdownIt-Anchor" href="#plan-b"></a> PLAN B</h5>
<p>来自<a target="_blank" rel="noopener" href="https://blog.csdn.net/RealKing_sblog">ph大佬</a><br />
时间复杂度O(m+n)<br />
使用<a target="_blank" rel="noopener" href="https://blog.csdn.net/XiaoTong_zZZ/article/details/106172224">取交集函数</a>（<a target="_blank" rel="noopener" href="https://blog.csdn.net/wyg1065395142/article/details/51959499">也可以参考这篇文章</a>）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"> 	set_intersection(l[p].begin(),l[p].end(),<br> 						l[q].begin(),l[q].end(),<br> 							inserter(s,s.begin()));<br><span class="hljs-type">int</span> cou = s.size();<br></code></pre></td></tr></table></figure>
<p>注：使用取交集函数时，可以如下图，方便一些<br />
<img src="https://s2.loli.net/2022/08/02/TRh17vIQ3m9EKcf.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" /><img src="https://s2.loli.net/2022/08/02/GFZ4OdA6XEKP2VD.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" /><br />
注2：这种方法时间限制压的很死，需要搭配记忆化才能避免TLE。</p>
<h5 id="plan-c"><a class="markdownIt-Anchor" href="#plan-c"></a> PLAN C</h5>
<p>时间复杂度O(m * log n)<br />
通过预处理也只能优化到O( min(m , n) * log( max(m , n)))<br />
妥妥TLE，map的.find()函数时间复杂度是O(log n)，unorder_map也救不了。（经测试，2119中，unordered_map/<em>252ms</em>/会比map/<em>472ms</em>/快一倍）（2119中，数组桶排则可以压缩至/<em>43ms</em>/）<br />
数据来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42333573/article/details/98884961">这里</a>和<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shangguanpengfei/p/10483347.html">这里</a>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//要定义迭代器it</span><br> <span class="hljs-keyword">for</span>(it=s[p].begin(); it!=s[p].end(); it++)<br>            <span class="hljs-keyword">if</span>(s[q].find(it-&gt;first)!=s[q].end())<br>            <span class="hljs-comment">//找到即数集q中含有it-&gt;first</span><br>            &#123;<br>                cou++;<br>            &#125;<br></code></pre></td></tr></table></figure>
<p>使用这种方法时，如果像下片写代码，会存在引用不存在键值的情况，将出现一些问题，详细描述及解决方法可以参照<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39354847/article/details/111087774">这篇文章</a>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span>(it=s[p].begin();it!=s[p].end();it++)<br>           <span class="hljs-keyword">if</span>(s[q][it-&gt;first])cou++;<br></code></pre></td></tr></table></figure>
<p>即某些在p数集中存在的键值在q中不存在，但在q中被引用。<br />
注：下片的时间复杂度或许小一些？</p>
<h1 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h1>
<p>①数组+unique去重，双指针交集计数；/<em>2119-72ms</em>/</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br>using namespace <span class="hljs-built_in">std</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">int</span> arr[<span class="hljs-number">50</span>][<span class="hljs-number">10001</span>]; <br>	<span class="hljs-type">double</span> ans[<span class="hljs-number">50</span>][<span class="hljs-number">50</span>]=&#123;<span class="hljs-number">0</span>&#125;,r; <span class="hljs-comment">//记录查询</span><br>	<span class="hljs-type">int</span> n,num,s1,s2,same,tmp,sp1,sp2;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>	&#123;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;arr[i][<span class="hljs-number">10000</span>]);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;arr[i][<span class="hljs-number">10000</span>];j++)<br>		&#123;<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;arr[i][j]);<br>		&#125;<br>		sort(arr[i],arr[i]+arr[i][<span class="hljs-number">10000</span>]); <br>		arr[i][<span class="hljs-number">10000</span>]=unique(arr[i],arr[i]+arr[i][<span class="hljs-number">10000</span>])-arr[i]; <span class="hljs-comment">//去重</span><br>	&#125;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>	<span class="hljs-keyword">while</span>(n--)<br>	&#123;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>,&amp;s1,&amp;s2);<br>		<span class="hljs-keyword">if</span>(ans[s1<span class="hljs-number">-1</span>][s2<span class="hljs-number">-1</span>]!=<span class="hljs-number">0</span>) <br>		&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2f%\n&quot;</span>,ans[s1<span class="hljs-number">-1</span>][s2<span class="hljs-number">-1</span>]);<br>			<span class="hljs-keyword">continue</span>;<br>		&#125;<br>		same=<span class="hljs-number">0</span>;<br>		sp1=sp2=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">while</span>(sp1&lt;arr[s1<span class="hljs-number">-1</span>][<span class="hljs-number">10000</span>]&amp;&amp;sp2&lt;arr[s2<span class="hljs-number">-1</span>][<span class="hljs-number">10000</span>]) <br>		&#123;<br>			<span class="hljs-comment">//指针</span><br>			<span class="hljs-keyword">if</span>(arr[s1<span class="hljs-number">-1</span>][sp1]&lt;arr[s2<span class="hljs-number">-1</span>][sp2])sp1++;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(arr[s1<span class="hljs-number">-1</span>][sp1]&gt;arr[s2<span class="hljs-number">-1</span>][sp2])sp2++;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				same++;<br>				sp1++;<br>				sp2++;<br>			&#125;<br>		&#125;<br>		r=same*<span class="hljs-number">100.0</span>/(arr[s1<span class="hljs-number">-1</span>][<span class="hljs-number">10000</span>]+arr[s2<span class="hljs-number">-1</span>][<span class="hljs-number">10000</span>]-same); <span class="hljs-comment">//计算</span><br>		ans[s1<span class="hljs-number">-1</span>][s2<span class="hljs-number">-1</span>]=ans[s2<span class="hljs-number">-1</span>][s1<span class="hljs-number">-1</span>]=r;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2f%\n&quot;</span>,r);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>②数组，取交集函数；/<em>2119-438ms</em>/</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><br>using namespace <span class="hljs-built_in">std</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">set</span>&lt;<span class="hljs-type">int</span>&gt; l[<span class="hljs-number">51</span>];<br>    <span class="hljs-type">double</span> ans[<span class="hljs-number">50</span>][<span class="hljs-number">50</span>]=&#123;<span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-type">int</span> n,g,i,m,p,q,cou;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>    &#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;m);<br>        <span class="hljs-keyword">while</span>(m--)<br>        &#123;<br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;g);<br>            l[i].insert(g);<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <span class="hljs-keyword">while</span>(n--)<br>    &#123;<br>        <span class="hljs-built_in">set</span>&lt;<span class="hljs-type">int</span>&gt;s;<br>        cou=<span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;p,&amp;q);<br>        <span class="hljs-keyword">if</span>(ans[p<span class="hljs-number">-1</span>][q<span class="hljs-number">-1</span>]&gt;=<span class="hljs-number">0.0001</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2lf%%\n&quot;</span>, ans[p<span class="hljs-number">-1</span>][q<span class="hljs-number">-1</span>]);<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>        set_intersection(l[p].begin(),l[p].end(),l[q].begin(),l[q].end(),inserter(s,s.begin()));<br>        <span class="hljs-type">int</span> cou = s.size();<br>        ans[p<span class="hljs-number">-1</span>][q<span class="hljs-number">-1</span>]=ans[q<span class="hljs-number">-1</span>][p<span class="hljs-number">-1</span>]=cou*<span class="hljs-number">100.0</span>/(l[p].size()+l[q].size()-cou);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2lf%%\n&quot;</span>, ans[p<span class="hljs-number">-1</span>][q<span class="hljs-number">-1</span>]);&#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>③被TLE毙掉的：unordered_map模拟桶排，查找键值。/<em>2119-252ms</em>/</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><br>using namespace <span class="hljs-built_in">std</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> a[<span class="hljs-number">51</span>]= &#123;<span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-type">double</span> ans[<span class="hljs-number">50</span>][<span class="hljs-number">50</span>]=&#123;<span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-type">int</span>,<span class="hljs-type">bool</span>&gt; s[<span class="hljs-number">51</span>];<br>    <span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-type">int</span>,<span class="hljs-type">bool</span>&gt;::iterator it;<br>    <span class="hljs-type">int</span> n,g,i,m,p,q,cou;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=n; i++)<br>    &#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;m);<br>        a[i]=m;<br>        <span class="hljs-keyword">while</span>(m--)<br>        &#123;<br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;g);<br>            <span class="hljs-keyword">if</span>(!s[i][g])s[i][g]=<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">else</span> a[i]--;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <span class="hljs-keyword">while</span>(n--)<br>    &#123;<br>        cou=<span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;p,&amp;q);<br>        <span class="hljs-keyword">if</span>(ans[p<span class="hljs-number">-1</span>][q<span class="hljs-number">-1</span>]&gt;=<span class="hljs-number">0.0001</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2lf%%\n&quot;</span>, ans[p<span class="hljs-number">-1</span>][q<span class="hljs-number">-1</span>]);<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(a[p]&gt;a[q])swap(p,q);<br>        <span class="hljs-keyword">for</span>(it=s[p].begin(); it!=s[p].end(); it++)<br>            <span class="hljs-keyword">if</span>(s[q].find(it-&gt;first)!=s[q].end())<br>            &#123;<br>                cou++;<br>            &#125;<br>            ans[p<span class="hljs-number">-1</span>][q<span class="hljs-number">-1</span>]=ans[q<span class="hljs-number">-1</span>][p<span class="hljs-number">-1</span>]=cou*<span class="hljs-number">100.0</span>/(a[p]+a[q]-cou);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2lf%%\n&quot;</span>, ans[p<span class="hljs-number">-1</span>][q<span class="hljs-number">-1</span>]);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>②慢于③的可能原因的2119数据量太小<br />
①慢于数组桶排的原因可能是①的实际运行时间是2*min(m , n)，桶排的实际运行时间取决于数据范围。</p>
<h1 id="ed"><a class="markdownIt-Anchor" href="#ed"></a> ED</h1>
<p>这两道题我一共submit 58次！！！<br />
AC率不用要了555。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" class="category-chain-item">算法竞赛</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于 相似的数集 的思路+时间复杂度分析+代码</div>
      <div>http://example.com/2021/01/22/关于 相似的数集 的思路+时间复杂度分析+代码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>F Juny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/23/%E9%BB%91%E9%BE%99%E6%B1%9F%E5%86%9C%E5%9E%A6%E7%A7%91%E6%8A%80%E8%81%8C%E4%B8%9A%E5%AD%A6%E9%99%A2%E5%96%9C%E8%BF%8E%E5%AF%92%E5%81%87%E5%A4%9A%E6%A0%A1%E8%81%94%E8%B5%9B2%20%E5%85%A8%E9%A2%98%E8%A7%A3/" title="黑龙江农垦科技职业学院喜迎寒假多校联赛2 全题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">黑龙江农垦科技职业学院喜迎寒假多校联赛2 全题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/18/%E5%9B%9B%E7%82%B9%E5%85%B1%E5%9C%86%E7%9A%84%E5%88%A4%E5%AE%9A/" title="四点共圆的判定">
                        <span class="hidden-mobile">四点共圆的判定</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
