

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgb(45,86,141)">
  <meta name="author" content="F Juny">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目来源：Acwing 1414.牛异或（usaco training 6.1）  题目描述  农夫约翰在给他的奶牛们喂食时遇到了一个问题。 他共有 N 头奶牛，编号 1∼N。 每次喂食前，这 N 头奶牛会按照 1∼N 的顺序站成一排。 此外，每头奶牛都被分配了一个可能不唯一的整数。 那么所有被分配的整数就形成了一个长度为 N 的整数序列。 请你在该整数序列中找出一个连续的非空子序列，使得子序列中">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 牛异或 一题的思路+代码（01字典树的构建与查询）">
<meta property="og:url" content="http://example.com/2021/04/01/2021.01-06/%E5%85%B3%E4%BA%8E%20%E7%89%9B%E5%BC%82%E6%88%96%20%E4%B8%80%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF+%E4%BB%A3%E7%A0%81%EF%BC%8801%E5%AD%97%E5%85%B8%E6%A0%91%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B8%8E%E6%9F%A5%E8%AF%A2%EF%BC%89/index.html">
<meta property="og:site_name" content="Yu_Tang">
<meta property="og:description" content="题目来源：Acwing 1414.牛异或（usaco training 6.1）  题目描述  农夫约翰在给他的奶牛们喂食时遇到了一个问题。 他共有 N 头奶牛，编号 1∼N。 每次喂食前，这 N 头奶牛会按照 1∼N 的顺序站成一排。 此外，每头奶牛都被分配了一个可能不唯一的整数。 那么所有被分配的整数就形成了一个长度为 N 的整数序列。 请你在该整数序列中找出一个连续的非空子序列，使得子序列中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210401094957816.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rhbl9ZdXU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://s2.loli.net/2022/08/02/XUmsfryAgMpvKdF.png">
<meta property="article:published_time" content="2021-04-01T10:45:27.000Z">
<meta property="article:modified_time" content="2022-08-02T01:49:42.422Z">
<meta property="article:author" content="Fu Junyuan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210401094957816.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rhbl9ZdXU=,size_16,color_FFFFFF,t_70">
  
  
  
  <title>关于 牛异或 一题的思路+代码（01字典树的构建与查询） - Yu_Tang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>煜·塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/img/wide_home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于 牛异或 一题的思路+代码（01字典树的构建与查询）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-01 18:45" pubdate>
          2021年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于 牛异或 一题的思路+代码（01字典树的构建与查询）</h1>
            
            
              <div class="markdown-body">
                
                <p>题目来源：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/1416/">Acwing 1414.牛异或</a>（usaco training 6.1）</p>
<blockquote>
<p>题目描述</p>
<blockquote>
<p>农夫约翰在给他的奶牛们喂食时遇到了一个问题。<br />
他共有 N 头奶牛，编号 1∼N。<br />
每次喂食前，这 N 头奶牛会按照 1∼N 的顺序站成一排。<br />
此外，每头奶牛都被分配了一个可能不唯一的整数。<br />
那么所有被分配的整数就形成了一个长度为 N 的整数序列。<br />
请你在该整数序列中找出一个连续的非空子序列，使得子序列中元素的异或和能够最大。<br />
如果存在多个这样的序列，那么选择序列末端整数对应的奶牛编号更小的那个序列。<br />
如果仍然存在多个可选的序列，那么选择长度最短的那个序列。</p>
</blockquote>
<p>输入描述</p>
<blockquote>
<p>第一行包含整数 N。<br />
第 2∼N+1 行，每行包含一个整数，其中第 i 行的整数表示编号为 i−1 的牛被分配的整数值。</p>
</blockquote>
<p>输出描述</p>
<blockquote>
<p>输出三个整数，分别表示最大的异或和，所选序列首端整数对应的奶牛编号，所选序列末端整数对应的奶牛编号。</p>
</blockquote>
<p>数据范围</p>
<blockquote>
<p>1≤N≤10<sup>5</sup> ，<br />
分配给奶牛的整数的范围是 [0,2<sup>21</sup>−1]。</p>
</blockquote>
<p>输入样例1</p>
<blockquote>
<p>5<br />
1<br />
0<br />
5<br />
4<br />
2</p>
</blockquote>
<p>输出样例1</p>
<blockquote>
<p>6 4 5</p>
</blockquote>
</blockquote>
<h2 id="op"><a class="markdownIt-Anchor" href="#op"></a> OP</h2>
<p>关于字典树，网上的介绍已经很详细了（可以参照<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41117236/article/details/98619136">这里</a>），我在这里补充一点，也是自己遇到过的困难：<br />
对于具体的存储过程，实际上是将树状结构通过“路标”存储为线性结构；<br />
<img src="https://img-blog.csdnimg.cn/20210401094957816.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rhbl9ZdXU=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" /><br />
（图源上链）<br />
<img src="https://s2.loli.net/2022/08/02/XUmsfryAgMpvKdF.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" /></p>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h2>
<p>由于异或运算有着 a^b^a=b 的性质，所以我们可以使用类似于前缀和的结构快速获取连续区间的异或值。</p>
<p>如果对于每一个右端点遍历左端点，时间复杂度即为 O(n<sup>2</sup>)，会TLE；</p>
<p>所以我们需要使用01字典树存储前面 i 个前缀，将每一个新的前缀作为右端点，搜索异或值最大的左端点，并更新答案，时间复杂度为 O(nlog2(21))；</p>
<p>值得提出的是，在这道题中，每一个节点代表的具体值不需要在其节点内部特殊记录。由于指向每一个节点的节点有且只有一个，该节点的值即为指向其的“路标”对应的值。</p>
<h2 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br><br><span class="hljs-type">int</span> idx=<span class="hljs-number">0</span>;<span class="hljs-comment">//记录节点开到了哪里</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">trietree</span><br>&#123;<br>    <span class="hljs-type">int</span> son[<span class="hljs-number">2</span>]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-type">int</span> end=<span class="hljs-number">-1</span>;<br>&#125;tte[<span class="hljs-number">800005</span>];<span class="hljs-comment">//节点数组</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">btre</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> ni)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> i,index=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">21</span>;i&gt;=<span class="hljs-number">0</span>;i--)<br>    &#123;<br>        <span class="hljs-type">int</span> n=(x&gt;&gt;i)&amp;(<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span>(tte[index].son[n])<span class="hljs-comment">//如果此枝被定义过</span><br>        &#123;<br>            index=tte[index].son[n];<span class="hljs-comment">//顺至此枝</span><br>        &#125;<br>        <span class="hljs-keyword">else</span><span class="hljs-comment">//如果此枝未被定义</span><br>        &#123;<br>            tte[index].son[n]=++idx;<span class="hljs-comment">//定义</span><br>            index=tte[index].son[n];<span class="hljs-comment">//顺至此枝</span><br>        &#125;<br>        <span class="hljs-keyword">if</span>(!i)tte[index].end=ni;<span class="hljs-comment">//给末尾覆盖标记</span><br>    &#125;<br>&#125;<br><span class="hljs-function">pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt; <span class="hljs-title">checktree</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> i,ans=<span class="hljs-number">0</span>,index=<span class="hljs-number">0</span>,end=<span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">21</span>;i&gt;=<span class="hljs-number">0</span>;i--)<br>    &#123;<br>        <span class="hljs-type">int</span> n=(x&gt;&gt;i)&amp;(<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span>(tte[index].son[!n])<span class="hljs-comment">//如果反向枝被定义过</span><br>        &#123;<br>            ans+=(<span class="hljs-number">1</span>&lt;&lt;i);<span class="hljs-comment">//printf(&quot;1&quot;);//异或值更新</span><br>            index=tte[index].son[!n];<span class="hljs-comment">//顺至反向枝</span><br>        &#125;<br>        <span class="hljs-keyword">else</span> index=tte[index].son[n];<span class="hljs-comment">//printf(&quot;0&quot;);//如果反向枝没被定义过，异或值当为即为0，不需要特殊更新，顺至同向枝</span><br>    &#125;<br>    end=tte[index].end;<span class="hljs-comment">//获取对应编号</span><br>    <span class="hljs-keyword">return</span> &#123;ans,end&#125;;<span class="hljs-comment">//返回&#123;异或值，起始编号&#125;</span><br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n,i,six=<span class="hljs-number">0</span>,g;<span class="hljs-comment">//a[100005]=&#123;0&#125;;</span><br>    cin&gt;&gt;n;<br>    <span class="hljs-built_in">btre</span>(six,<span class="hljs-number">0</span>);<span class="hljs-comment">//对前缀0建树</span><br>    <span class="hljs-type">int</span> bgn=<span class="hljs-number">1</span>,end=<span class="hljs-number">1</span>,ans=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>    &#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;g);<br>        six^=g;<span class="hljs-comment">//获取异或前缀值</span><br>        pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt; z=<span class="hljs-built_in">checktree</span>(six);<br>        <span class="hljs-built_in">btre</span>(six,i);<span class="hljs-comment">//更新树</span><br>        <span class="hljs-keyword">if</span>(z.first&gt;ans)<br>        &#123;<br>            ans=z.first,bgn=z.second+<span class="hljs-number">1</span>,end=i;<span class="hljs-comment">//更新</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>,ans,bgn,end);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="ed"><a class="markdownIt-Anchor" href="#ed"></a> ED</h2>
<p>字典树需要注意的细节蛮多的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" class="category-chain-item">算法竞赛</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/%E5%9B%BE%E4%B8%8E%E6%A0%91/" class="category-chain-item">图与树</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于 牛异或 一题的思路+代码（01字典树的构建与查询）</div>
      <div>http://example.com/2021/04/01/2021.01-06/关于 牛异或 一题的思路+代码（01字典树的构建与查询）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>F Juny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/06/2021.01-06/%E5%85%B3%E4%BA%8E%20%E6%98%9F%E7%A9%BA%E4%B9%8B%E5%A4%9C%20%E4%B8%80%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF+%E4%BB%A3%E7%A0%81%EF%BC%88%E8%BF%9E%E9%80%9A%E5%9D%97%E5%88%A4%E9%87%8D%EF%BC%89/" title="关于 星空之夜 一题的思路+代码（连通块判重）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于 星空之夜 一题的思路+代码（连通块判重）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/23/2021.01-06/%E5%85%B3%E4%BA%8E%20%E5%B9%82%E6%AC%A1%E6%96%B9%20%E4%B8%80%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF+%E4%BB%A3%E7%A0%81%EF%BC%88%E9%80%92%E5%BD%92%EF%BC%89/" title="关于 幂次方 一题的思路+代码（递归）">
                        <span class="hidden-mobile">关于 幂次方 一题的思路+代码（递归）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
